# AmazonCatalog

app/: build.gradle
app/src/androidTest/java/Robinson/Zackery/AndroidCodingChallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Robinson/Zackery/AndroidCodingChallenge/: AmazonApiService.kt  Book.kt  CatalogActivity.kt  CatalogAdapter.kt  CatalogViewModel.kt  Product.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsDetailActivity.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_products.xml  activity_products_detail.xml  book_list_item.xml  fragment_products.xml  list_item_products.xml
app/src/main/res/menu/: products_detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/Robinson/Zackery/AndroidCodingChallenge/: CatalogViewModelUnitTests.kt  ExampleUnitTest.kt  KotlinUnitTests.kt  MockitoJUnitTest.kt  ProductsViewModelUnitTests.kt  RxUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
