<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="@dimen/cardview_default_elevation"
        card_view:cardCornerRadius="5dp">
    <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">

        <!--Considering icons over the imageView ("Free", "New", "Locked") - thus the relative layout-->
        <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/image"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    tools:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_layout"
                android:textColor="#4A4A4A"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="12sp"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_alignParentTop="true"
                tools:text="@string/app_name"/>

        <TextView
                android:id="@+id/author"
                android:layout_toEndOf="@+id/image_layout"
                android:layout_below="@+id/title"
                android:fontFamily="sans-serif"
                android:textColor="#4A4A4A"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorite"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_favorite_red_24dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>